{
  "id": "dev.Dapal.NotifyMe",
  "name": "NotifyMe",
  "description": "An attempt at cloning Cutecord",
  "author": {
    "name": "Dapal",
    "discordID": "787438421609152522",
    "github": "dapal-003"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "dapal-003/NotifyMe"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
